<!DOCTYPE html>
<html>
    
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        Day1
    </title>
    </head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>


.switch {  position: relative;  display: inline-block;  width: 60px;  height: 34px;}
.slider {  position: absolute;  cursor: pointer;  top: 0;  left: 0;  right: 0;  bottom: 0;  background-color: #000000;  -webkit-transition: .4s;
  transition: .4s;}
.slider:before {  position: absolute;  content: "";  height: 26px;  width: 26px;  left: 4px;  bottom: 4px;  background-color: #ffffff;
  -webkit-transition: .4s;  transition: .4s;}
input:checked + .slider {  background-color: #ffffff;}
input:checked + .slider::before {  background-color: #000000;}
input:checked + .slider:before {-webkit-transform: translateX(26px);  -ms-transform: translateX(26px);  transform: translateX(26px);}
.slider.round {border-radius: 34px;}
.slider.round:before {border-radius: 50%;}

.modebtn{display: flex;    justify-content: end;}
.fttxt{font-size: 10px;  margin-top: 10px;}
a.fa:hover{background-color: #000000;  color: #ffffff; border-radius: 4px;}
.fa {  padding: 4px;  font-size: clamp(16px, 2.5vw, 20px);  width: 35px;  text-align: center;  text-decoration: none;  color: grey;  }
#bgmode{width: 10%;     margin: 1px;    display: flex;    justify-content: space-around;}
#demo{    margin: 1px;}

footer{
  position: fixed;  left: 0;  bottom: 0;  width: 100%;  text-align: center;  padding: 10px;  display: flex;  justify-content: space-around;}
body{  background-color: #ffffff ;  color: black;  font-size: 25px;  font-family:Arial, Helvetica, sans-serif;  transition: .4s;
}
.dark-mode-body {background-color: #202124 ;   color: #ffffff;   transition: .4s;}
.dark-footer-icon{
a.fa:hover{background-color: #ffffff;  color: #000000; border-radius: 4px;}
}
.waviy {  position: relative;  font-size: clamp(8px, 2.5vw, 20px);}
.waviy span {  position: relative;  display: inline-block;  text-transform: uppercase;  animation: flip 4.5s infinite;
    animation-delay: calc(.3s * var(--i));  padding-bottom:2px;}
@keyframes flip {  0%,80% {    transform: rotateY(360deg)   }}
.myDIV{
  background-color: rgba(0,0,0,0.2);
}
    </style>
<script>
        function myFunction1() {
          var element = document.getElementById("bd");
          element.classList.toggle("dark-mode-body");
          var element = document.getElementsByClassName("fa");
          element.classList.toggle(".dark-footer-icon");
            if (document.getElementById("demo").innerHTML === "Dark"){
                document.getElementById("demo").innerHTML = "Light";
            } else{
                document.getElementById("demo").innerHTML = "Dark";
            }

        }

</script>
    <body id="bd">
        <header>
            <nav>
            <div class="modebtn">
                <div id="bgmode">
                <p id="demo">Dark</p>
                <label class="switch">
                    <input type="checkbox" onchange="myFunction1()" >
                    <span class="slider round" ></span>
                  </label>       
            </div>
        </div>
        </nav>
        </header>

<footer class="myDIV">
<a href="#" class="fa fa-facebook"></a> 
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-skype"></a>
<div class="container">
  <div class="waviy">
    <span style="--i:1">V</span>
    <span style="--i:2">I</span>
    <span style="--i:3">S</span>
    <span style="--i:4">H</span>
    <span style="--i:5">N</span>
    <span style="--i:6">U</span>
    <span style="--i:7">V</span>
    <span style="--i:8">A</span>
    <span style="--i:9">R</span>
    <span style="--i:10">A</span>
    <span style="--i:11">D</span>
    <span style="--i:12">H</span>
    <span style="--i:13">A</span>
    <span style="--i:14">N</span>
   </div></div>        
</footer>
</body>
</html>