<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>


    .blink {
        height: 150px;
        overflow: hidden;
        margin: 0px;
        display: flex;
        align-items: start;
        padding: 0%;
    }

    .blink span {
        font-size: 125px;
        font-weight: bold;
        position: relative;
        margin: 0px;
        animation: mymove 8s infinite;
        animation-delay: calc(.2s * var(--i));
        text-shadow: 0 0 5px red;
        color: blue;
    }

    @keyframes mymove {
        0% {
            color: rgb(0, 0, 255);
            text-shadow: 0 0 5px white;

        }

        20% {
            color: rgb(40, 32, 197);
            text-shadow: 0 0 5px black;
        }

        40% {
            color: rgb(0, 0, 255);
            text-shadow: 0 0 5px white;
        }

        60% {
            color: rgb(40, 32, 197);
            text-shadow: 0 0 5px black;
        }

        80% {
            color: rgb(0, 0, 255);
            text-shadow: 0 0 5px white;
        }

        100% {
            color: rgb(40, 32, 197);
            text-shadow: 0 0 5px black;
        }
    }
    body {
    
        background-color: white;
        color: black;
        font-size: 25px;
        margin: 0px;
        padding: 0px;
      }
      header{
        background-color: gray;
        color: white;

      }
      footer{
        background-color: gray;
        color: white;
      }
      
      .dark-mode-body {
        background-color: black;
        color: white;
      }
      .dark-mode-header {
        background-color: white;
        color: black;
      }
      .dark-mode-footer {
        background-color: white;
        color: black;
      }
      .modebtn{
        display: flex;
        justify-content: end;
        column-gap: 15px;


    }     
    #demo{
        margin: 1px;
    }


.slider.round:before {
    border-radius: 50%;
  }
  .switch {
    position: relative;
    display: inline-block;
  }
  .slider.round {
    width: 50px;
    border-radius: 34px;

  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000000;
    -webkit-transition: .4s;
    transition: .4s;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 24px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #ffffff;
    -webkit-transition: .4s;
    transition: .4s;
  }
  input:checked + .slider {
    background-color: #ffffff;
  }
  input:checked + .slider::before {
    background-color: #000000;
  }
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
 
  

</style>
<script>
    function myFunction() {
    var element = document.getElementById("bg");
    element.classList.toggle("dark-mode-body");
    var element = document.getElementById("headerarea");
    element.classList.toggle("dark-mode-header");
    var element = document.getElementById("footerarea");
    element.classList.toggle("dark-mode-footer");
    if (document.getElementById("demo").innerHTML === "Dark"){
        document.getElementById("demo").innerHTML = "Light";
    } else{
        document.getElementById("demo").innerHTML = "Dark";
    }

 }
 
</script>

<body id="bg">
    <header id="headerarea">
        <nav>
            <div class="modebtn">
                <p id="demo">Dark</p>
                <label class="switch">
                    <input type="checkbox" onchange="myFunction()" >
                    <span class="slider round" ></span>
                  </label>       
        </div>
        </nav>
    </header>
    <div class="blink">
        <span style="--i:1">/</span>
        <span style="--i:2">/</span>
        <span style="--i:3">/</span>
        <span style="--i:4">/</span>
        <span style="--i:5">/</span>
        <span style="--i:6">/</span>
        <span style="--i:7">/</span>
        <span style="--i:8">/</span>
        <span style="--i:9">/</span>
        <span style="--i:10">/</span>
        <span style="--i:11">/</span>
        <span style="--i:12">/</span>
        <span style="--i:13">/</span>
        <span style="--i:14">/</span>
    </div>
    <footer id="footerarea">Hi </footer>
</body>

</html>