<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#bg{
width: 100%;
height: 100vh;
transition: 0.3s;
background-color: white;}

label{
width:60px;
height: 30px;
position: absolute;
background: black;
border-radius: 30px;
}
input{
        opacity: O.5;  }
label::before{
     content:'';
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background: white;
    position:absolute;
    top: 5px;
    left:5px;
    transition: 0.5s;
}
input:checked+label::before{
            position:absolute;
            transform: translateX(30px);
            background: black;
}
input:checked+label{
            background : white;
        }
</style>


</head>

<body>
<script>

const myElement = document.getElementById('bg');
const computedStyle = window.getComputedStyle(myElement);
const bgColor = computedStyle.getPropertyValue('background-color');

console.log('Background color:', bgColor);
container=document.getElementById("bg");
console.log(document.getElementById("bg").style.backgroundColor);
let
toggle=document.getElementByld("checked");
toggle.onclick=function( ) {
if(toggle.checked) {
container.style.background= "black";
console.log("black");}

else{
container.style.background= "white";
console.log("white");}
}
</script>     
<div id="bg">
    <div id="box">
    <input type="checkbox" id="checked">
    <label for="check" id ="label"></label>
</div>
   
</body>
</html>